<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todo_item"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="TODO"/>

    <item
        android:id="@+id/note_item"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="NOTE"/>


    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="SETTINGS"/>

</menu>