<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="user_settings_key">

    <PreferenceCategory
        android:title="Display"/>

    <Preference
        android:key="@string/key_background_color"
        android:defaultValue="null"
        android:summary="Select your favorite color! :D Recommend alpha: 255"
        android:title="Select color"/>

    <ListPreference
        android:key="@string/key_sort_todo"
        android:title="Select sort"
        android:summary="Select sort"
        android:entries="@array/sort_by"
        android:entryValues="@array/sort_by"
        android:defaultValue="null"/>

    <PreferenceCategory
        android:name="Security"/>

    <CheckBoxPreference
        android:key="fingerprint_security_app"
        android:defaultValue="false"
        android:summary="Not security with fingerprint"
        android:title="Set fingerprint security"/>


</PreferenceScreen>