<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.todo.view.fragments.search.SearchActivity">

    <include
        android:id="@+id/custom_app_bar2"
        layout="@layout/custom_app_bar_for_activity"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_app_bar2" />


</RelativeLayout>