<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/new_title_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00FFFFFF"
            android:hint="Enter title..."
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_contents_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/new_title_note"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:gravity="start"
            android:hint="Enter note..."
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>

    <include
        layout="@layout/menu_formatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/save_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorFAB"
        android:src="@drawable/ic_save_white_24dp" />

</RelativeLayout>