<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTodo"
    android:orientation="vertical">

    <EditText
        android:id="@+id/new_title_todo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Enter title" />

    <EditText
        android:id="@+id/new_description_todo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:hint="Enter description" />

    <EditText
        android:id="@+id/new_limit_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="122dp"
        android:hint="Select reaming date(dd-MM-yyyy)"
        android:inputType="date" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/customButton"
        android:lineSpacingExtra="14sp"
        android:text="Submit"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="#ffffff"/>
</RelativeLayout>