<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutItemTodo">

    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Title"/>

    <TextView
        android:id="@+id/todoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple description"/>

    <CheckBox
        android:id="@+id/todoDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"/>

</LinearLayout>