<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutItemTodo">

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="170dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      app:cardBackgroundColor="@color/colorCard1"
      app:cardCornerRadius="5dp"
      app:cardUseCompatPadding="true"
      android:clipToPadding="true">

          <LinearLayout
              android:layout_width="350dp"
              android:layout_height="100dp"
              android:orientation="vertical"
              android:padding="10dp">

              <TextView
                  android:id="@+id/todoTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Simple title"
                  android:textColor="@color/textColorWhite"
                  android:textSize="25dp" />

              <TextView
                  android:id="@+id/todoDescription"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/todoTitle"
                  android:text="Read..."
                  android:textColor="@color/textColorWhite"
                  android:textSize="20dp" />

          </LinearLayout>

  </androidx.cardview.widget.CardView>

</RelativeLayout>